#!/bin/tcsh
#PBS -l ngpus=4
#PBS -l ncpus=32
#PBS -l walltime=24:00:00
#PBS -q workq@e5-cse-cbgpu02.eecscl.psu.edu
#PBS -N modded-nanogpt-gal
#PBS -M pxm5426@psu.edu 
#PBS -m bea
#PBS -l mem=60g
#PBS -o pbs_results/
#PBS -e pbs_results/
cd $PBS_O_WORKDIR

source ~/.tcshrc
conda activate n-gpt2
## python run.py --optimizer galore --config '{"lr": 0.01}' --num-gpus 2
#python run.py --optimizer lomuon  --num-gpus 4 --config '{"lr": 0.001, "eta1": 0.25, "eta2": 0.0, "rank": 32, "beta": 0.95, "use_current_projection": true, "use_ones_for_nonzero_s": false, "warmup_steps": 300, "beta_start": 0.5, "beta_end": 0.90, "eps": 1e-6, "max_value": 1000, "cooldown_frac": 0.6}'
#python run.py --optimizer lomuon  --num-gpus 4 --config '{"lr": 0.0005, "eta1": 0.25, "eta2": 0.0, "rank": 16, "beta": 0.95, "use_current_projection": true, "use_ones_for_nonzero_s": false, "warmup_steps": 300, "beta_start": 0.85, "beta_end": 0.95, "eps": 1e-6, "max_value": 1000}'
#python run.py --optimizer galore --num-gpus 4 --config '{"lr": 0.008, "weight_decay": 0.0, "group_params": {"rank": 32, "update_proj_gap": 300, "scale": 0.25, "proj_type": "std"}}'
python run.py --optimizer lomuon --num-gpus 4 --config '{"lr": 0.01, "eta1": 0.25, "eta2": 0.0, "rank": 32, "beta": 0.95, "use_current_projection": true, "use_ones_for_nonzero_s": false, "warmup_steps": 300, "beta_start": 0.65, "beta_end": 0.85, "eps": 1e-6, "max_value": 10, "lr_warmup_steps": 300}'
## python -m unittest test_momentum_factorized_sgd_advanced.py